<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.3/examples/album/"
    />
    <title>About The Team</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="./index.html" class="navbar-brand d-flex align-items-center">
            <strong>Team 8's Melee Gallery</strong>
          </a>
          <a href="./dashboard.html" style="color: white; ">All Stocks</a> 
          <a href="./about.html" style="color: white">About Us</a>
        </div>
      </div>
    </header>
    <main>
    <div class="row bg-light" style="padding: 20px;">
      <div class="col-3">
        <img src="./images/ethan.jpg" style="width: 50%; border-radius: 25%;" />
      </div>
      <div class="col-3">
        <h2>Ethan Kinneer</h2>
        <ul>
          <li>Senior in MIS and Computer Science</li>
          <li>Loves playing basketball and skiing</li>
          <li>Currently learning THREE.js</li>
          <li>GOAT at ALL video games</li>
          <li>Currently looking for a fulltime job :)</li>
        </ul>
      </div>
      <div class="col-3">
        <img src="./images/Drew_Kinneer.jpg" style="width: 50%;border-radius: 25%;" />
      </div>
      <div class="col-3">
        <h2>Drew Kinneer</h2>
        <ul>
          <li>Sophmore in software engineering</li>
          <li>Watches the NBA frequently</li>
          <li>Avid robitics developer</li>
          <li>GOAT at Super Smash Bros Melee</li>
        </ul></div>
      </div>
    </div>
</main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">
          Thank you for looking at our website! Be sure to read the <a href="./">home</a> page!
        </p>
      </div>
    </footer>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
